/* Global */

body {
	font-family: 'Tahoma', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height:21px;
	color: #929292;
	overflow-x:hidden;
}
::selection {
	background: #77c59e;
	color:#fff;
}
::-moz-selection {
	background: #77c59e; /* Firefox */
	color:#fff;
}
img {
	max-width: 100%;
}
a:link {
	text-decoration: none;
}
a:hover {
	color:#77c59e;
}
a:visited {
	color: #77c59e;
	text-decoration: none;
}

.fright{float:right;
}
.fleft{float:left;
}

.overflow_hidden {overflow-x:hidden;}

/* Navigation */
#undefined-sticky-wrapper {position:relative;height:0 !important;}
.menu {
	position:absolute;
	bottom:0;
	width:100%;
	height:76px;
	background:#3e3e3e;
	z-index:9999;
}
#logo {
	float:left;
	margin-bottom:0;
	margin-left:0;
}

#nav {
	text-align: right;
}
.navigation{
	list-style: none;
	margin: 0;
}
ul.navigation {
	position:relative;
	width:635px;
	margin:0 auto;
	padding:0;
}
.navigation li{
	float: left;
	text-align:left;
	padding:28px 18px;
	margin:0;
	text-transform:uppercase;
	background:none;
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
	font-size:14px;
	line-height:20px;
	color:#b7b7b7;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}

.navigation li:hover,
.navigation .active {
	cursor:pointer;
	background:#77c59e;
	color:#3e3e3e;
}

.btn_dropdown {
	display:none;
	cursor:pointer;
	background:#fff;
	margin:20px 30px 0 0;
	width:130px;
	height:36px;
	text-align:center;
	font-family: 'Open Sans', sans-serif;
	font-weight:700;
	font-size:18px;
	line-height:36px;
	color:#3e3e3e;
	border-radius:5px;
}
.btn_dropdown:hover {color:#3e3e3e;}


/* General Slides */ 

.slide{
	background-attachment: fixed;
	width:100%;
	height:100%;
	position: relative;
	padding:0;
}


h2 {
	display:block;
	margin:0 0 23px;
	padding:0;
	text-transform:uppercase;
	text-align:left;
	font-style:normal;
	background:url(../images/h2_bg.png) repeat-x left top;
	font-family: 'Open Sans', sans-serif;
	font-size: 69px;
	line-height: 74px;
	color:#3e3e3e;
	font-weight: 300;
}
h2 span {
	padding-right:12px;
	background:url(../images/slide2_bg.jpg) repeat left top;
}


.slide_descr {
	margin:0 auto;
	width:790px;
}
h3 {
	margin:0;
	padding:40px 0 32px 0;
	text-transform:uppercase;
	text-align:center;
	font-family: 'Open Sans', sans-serif;
	font-weight:800;
	font-size:32px;
	font-style:normal;
	line-height:36px;
	color:#3e3e3e;
}
.author span {
	display:inline-block;
	padding:0 8px;
	text-transform:uppercase;
	font-family: 'Open Sans', sans-serif;
	font-weight:800;
	font-size:15px;
	line-height:36px;
	color:#3e3e3e;
}
.author_bord {
	display:inline-block;
	padding-bottom:5px;
	background:url(../images/author_bord.png) no-repeat;
	height:1px;
	width:22px;
}

h4 {
	margin:0;
	padding:0 0 15px;
	text-transform:none;
	text-align:left;
	font-family: 'Open Sans', sans-serif;
	font-weight:300;
	font-size:32px;
	font-style:normal;
	line-height:36px;
	color:#3e3e3e;
}

img.icon_img {
	float:left;
	margin-right:20px;
	margin-top:20px;
	margin-bottom:25px;
}

.effect_2 {
	background:url(../images/effect_2.png) repeat left top;
	position:relative;
	top:0;
	bottom:-57px;
	height:100%;
	z-index:999 !important;
}

/* ____________________________________ Slide 1 ____________________________________ */ 

.padding_slide1 {padding:241px 0 101px 0;
}

.inset_shadow {
	position:absolute;
	z-index:10;
	left:0;
	right:0;
	top:0;
	bottom:76px;
	box-shadow:0 0 60px rgba(0,0,0, 0.7) inset;
}

#slide1{
	background-image:url(../images/slide1_bg.jpg);
	background-size: cover !important;
	width:100%;
	text-align:center;
}

.filtr_bg {
	position:relative;
	z-index:20;
	text-align:center;	
}

#slide1 h1 {
	float:none;
	display:block;
	border-right:none;
	margin:0;
	padding:0;
	text-align:center;
	text-transform:uppercase;
	font-family: 'Open Sans', sans-serif;
	font-size: 166px;
	line-height: 138px;
	color:#fff;
	font-weight:300;
}
#slide1 span {
	margin:0;
	padding:0 0 14px;
	text-align:center;
	text-transform:uppercase;
	font-family: 'Open Sans', sans-serif;
	font-size: 252px;
	line-height: 200px;
	color:#fff;
	font-weight:800;
}
.slogan_text {
	display:inline-block;
	padding:0 25px;
	text-transform:uppercase;
	font-family: 'Open Sans', sans-serif;
	font-weight:800;
	font-size:38px;
	line-height:47px;
	color:#fff;
}
.left_bord,
.right_bord {
	display:inline-block;
	margin-bottom:11px;
	background:#cecece;
	height:1px;
	width:286px;
}


#slide1 .button {
	cursor:pointer;
	display:block;
	margin:109px auto 0;
	width:35px;
	height:20px;
	border:none;
	text-transform:uppercase;
	background:url(../images/button_down.png) no-repeat center bottom;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}



/* ____________________________________ Slide 2 ____________________________________ */ 

#slide2 {
	background:url(../images/slide2_bg.jpg) repeat left top;
	width:100%;
	padding:86px 0 69px;
}

/* ________________________ personal_info _________________________ */
.pers_inf {margin-top:-8px;
}
.pers_inf li {
	margin-bottom:2px;
	height:36px;
	border-bottom:1px solid #dedede;
	line-height:36px;
	color:#5b5b5b;
}
.pers_inf li:last-child {border-bottom:none;
}
.pers_inf li a {color:#5b5b5b;
}
.pers_inf li a:hover {color:#77c59e;
}
.pers_inf li span {
	display:inline-block;
	width:213px;
	color:#929292;
}


/* _______________________ //personal_info ________________________ */




/* ___________________________________ //Slide 2 ___________________________________ */ 





/* ____________________________________ Slide 4 ____________________________________ */ 

#slide4 {
	background:url(../images/slide4_bg.jpg) repeat left top;
	width:100%;
	padding:86px 0 69px;
}
#slide4 h2 {
	background:url(../images/h2_bg_servc.png) repeat-x left top;
}

#slide4 h2 span {
	padding-right:12px;
	background:url(../images/slide4_bg.jpg) repeat left top;
	color:#77c59e;
}


.servc_block {
	display:block;
	position:relative;
	z-index:10;
	padding:9px 10px 14px 29px;
	background:#5c5c5c;
	color:#a3a3a3;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}
.servc_block:hover,
.servc_block:hover p {
	color:#3e3e3e;
}
.servc_block span {
	display:block;
	position:absolute;
	z-index:-1;
	left:0;
	top:0;
	width:9px;
	height:100%;
	background:#77c59e;
	transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-webkit-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
}
.servc_block:hover span {
	width:100%;
}

.servc_block p {
	padding:0;
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
	font-size:20px;
	line-height:36px;
	color:#d9d9d9;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}
.icon1, .icon2, .icon3, .icon4 {
	float:left;
	margin:0 20px 5px 0;
	background-position:0 0;
	width:35px;
	height:36px;
}
.icon1 {	background:url(../images/icon1.png) no-repeat;}
.icon2 {	background:url(../images/icon2.png) no-repeat;}
.icon3 {	background:url(../images/icon3.png) no-repeat;}
.icon4 {	background:url(../images/icon4.png) no-repeat;}

.servc_block:hover .icon1,
.servc_block:hover .icon2,
.servc_block:hover .icon3,
.servc_block:hover .icon4 {
	background-position:0 -36px;
}

/* ___________________________________ //Slide 4 ___________________________________ */ 




/* ____________________________________ Slide 6 ____________________________________ */ 

#slide6 {
	background:url(../images/slide6_bg.jpg) repeat left top;
	width:100%;
	padding:86px 0 69px;
}

#slide6 h2 span {
	background:url(../images/slide6_bg.jpg) repeat left top;
}

/* _______________ ACCORDION _______________ */
.accordion-group {
  margin-bottom: 2px;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.accordion-heading {
  border-bottom: 0;
}

.accordion-heading .accordion-toggle {
  display: block;
  padding: 8px 15px;
}

.accordion-toggle {
  cursor: pointer;
}

.accordion-inner {
  padding: 9px 15px;
  border-top: 1px solid #e5e5e5;
}

.accordion {
	margin-bottom:0;
}
.accordion h3 {
	position:relative;
	z-index:10;
	padding:0;
	text-transform:none;
	cursor: pointer;
}

.accordion h3.active {
	border-bottom:none;
}
.accordion h3 span {
	display:block;
	margin:0 0 0 127px;
	padding:21px 0 26px 33px;
	background:#5c5c5c;
	border-radius:10px;
	text-align:left;
	font-family: 'Open Sans', sans-serif;
	font-weight:300;
	font-size:22px;
	line-height:22px;
	color:#bfbfbf;
}

.accordion .accord_cont {
	position:relative;
	z-index:5;
	display: none;
	margin:-30px 0 0 127px;
	padding:30px 100px 25px 33px;
	background:#5c5c5c;
	border-radius:0 0 10px 10px;
	color:#a3a3a3;
}


.ac_date {
	position:absolute;
	top:22px;
	left:0;
	font-family: 'Tahoma', sans-serif;
	font-weight:400;
	font-size:14px;
	line-height:20px;
	color:#797979;
}
.active .ac_plmin {
	position:absolute;
	top:-12px;
	left:63px;
	width:64px;
	height:92px;
	background:url(../images/ac_plmin_act.png) no-repeat;
}
.ac_plmin {
	position:absolute;
	top:-12px;
	left:63px;
	width:64px;
	height:92px;
	background:url(../images/ac_plmin.png) no-repeat;
}

.ac_title {
	font-size:18px;
	color:#77c59e;
}
.ac_more {color:#77c59e;
}
.ac_more:hover {color:#fff;
}
.vert_line {
	position:absolute;
	top:9px;
	left:-54px;
	width:3px;
	height:100%;
	background:url(../images/vert_line.png) repeat-y;
}



.ac_lineheight  {height:20px;width:100px;
}
/* ______________ //ACCORDION ______________ */


/* ___________________________________ //Slide 6 ___________________________________ */ 



/* ____________________________________ Slide 8 ____________________________________ */ 
#slide8 {
	background:url(../images/slide8_bg.jpg) repeat left top;
	width:100%;
	padding:86px 0 69px;
}
#slide8 h2 {
	background:url(../images/h2_bg_resume.png) repeat left top;
	color:#77c59e;
}
#slide8 h2 span {
	background:url(../images/slide8_bg.jpg) repeat left top;
}
#slide8 h4 {
	padding-bottom:23px;
	color:#acacac;
}

/* _______________ ACCORDION_2 _______________ */
#slide8 .active .ac_plmin {
	position:absolute;
	top:-4px;
	left:105px;
	width:64px;
	height:92px;
	background:url(../images/ac_plmin_act_2.png) no-repeat;
}
#slide8 .ac_plmin {
	position:absolute;
	top:-4px;
	left:105px;
	width:64px;
	height:92px;
	background:url(../images/ac_plmin_2.png) no-repeat;
}
#slide8 .vert_line {
	position:absolute;
	top:17px;
	left:-54px;
	width:3px;
	height:100%;
	background:url(../images/vert_line_2.png) repeat-y;
}
#slide8 .accordion h3 span {
	margin:0 0 0 169px;
}
#slide8 .accordion .accord_cont {
	margin:-30px 0 0 169px;
}


/* ______________ //ACCORDION_2 ______________ */

/* ___________________________________ //Slide 8 ___________________________________ */








/* ____________________________________ Slide 10 ____________________________________ */ 
#slide10 {
	background:url(../images/slide10_bg.jpg) repeat left top;
	width:100%;
	padding:86px 0 69px;
}
#slide10 h2 span {
	background:url(../images/slide10_bg.jpg) repeat left top;
}
#slide10 h2 {color:#3e3e3e;
}

/* _________________ PORTFOLIO ________________ */
.gallery-list {
	text-align:center;
	margin-right:-20px !important;
}
#slide10 .hover_img {
	overflow:hidden;
	position:relative;
	height:211px;
	width:235px;
	background:#77c59e;
}

.img_block {
	display:inline-block;
	margin:0 17px 20px 0;
	width:235px;
	height:211px;
}

.portfolio_zoom, .portfolio_link {
	width:40px;
	height:40px;
	position:absolute;
	top:-104px;
	background-repeat:no-repeat;
	background-color:#3e3e3e;
	opacity:0.54;
	filter: alpha(opacity=54);
	border-radius:50%;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}
.portfolio_zoom {
	left:76px;
	background-image:url(../images/zoom.png);
	background-position:0 0;
	z-index:302;
}
.portfolio_link {
	right:76px;
	background-image:url(../images/link.png);
	background-position:0 0;
	z-index:303;
	transition-delay:0.05s;
	-o-transition-delay:0.05s;
	-moz-transition-delay:0.05s;
	-webkit-transition-delay:0.05s;
}
.portfolio_zoom:hover, .portfolio_link:hover {
	opacity:1;
	filter: alpha(opacity=100);
	z-index:310;
}
.portfolio_zoom a, .portfolio_link a {
	display:block;
	width:40px;
	height:40px;
	text-indent:-9999px;
}
.hover_img:hover .portfolio_zoom,
.hover_img:hover .portfolio_link {
	top:88px;
}

.item_description {
	position:absolute;
	top:-220px;
	left:0;
	right:0;
	height:211px;
	background:#77c59e;
	text-align:center;
	color:#3e3e3e;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}
.hover_img:hover .item_description {
	top:0;
}

.item_description p {
	padding:22px 10px 0 10px;
	margin:0;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	color: #3e3e3e;
	line-height: 26px;
	font-weight: 400;
	text-transform:uppercase;
}



/* ________________ //PORTFOLIO _______________ */

/* ___________________________________ //Slide 10 ___________________________________ */







/* ____________________________________ Slide 12 ____________________________________ */

#slide12 {
	background:url(../images/slide12_bg.jpg) repeat left top;
	background-position:0 0 !important;
	width:100%;
	padding:86px 0 0;
}

#slide12 .container {margin-bottom:80px;
}
#slide12 p {color:#656565;
}


/* ______________ CONTACT_FORM ______________ */
::-webkit-input-placeholder { opacity:1 !important; color:#929292 !important;
}
:-moz-placeholder {opacity:1 !important; color:#929292 !important;
}
::-moz-placeholder { opacity:1 !important; color:#929292 !important;
}
:-ms-input-placeholder { opacity:1 !important; color:#929292 !important;
}

.contact_form input[type="text"],
.contact_form textarea {
	width:93%;
	margin:22px 0 0 0;
	padding:18px 10px 18px 21px;
	background: #fff;
	font-size:14px;
	line-height:21px;
	border:none;
	color:#929292;
}
.contact_form input[type="text"]:first-child {margin-top:0;
}
.contact_form textarea {
	resize: none;
	margin-top:0;
	height: auto;
    min-height: 164px;
	width:96.8%;
}

.contact_btn {
	border:none;
	text-transform:none;
	margin:0 4px 10px 0;
	padding:7px 25px;
	font-size: 16px;
	line-height: 20px;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
	text-align: center;
	vertical-align: middle;
	background:#3e3e3e;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}

.contact_btn:hover,
.send_btn {
	background:#77c59e;
	color:#3e3e3e;
}

#note .notification_ok {
	margin-top:20px;
	padding:7px 10px;
	text-align:center;
	text-transform:None;
	background:#3e3e3e;
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
	font-size:14px;
	color:#fff;
}
#note .notification_error {
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
	font-size:16px;
	color:#f00;
}
/* _____________ //CONTACT_FORM _____________ */


#map_block {
	margin:0;
}

/* ____________________________________ //Slide 8 ____________________________________ */

/* ____________________________________ FOOTER ____________________________________ */
#footer {
	background:#3e3e3e;
	padding:27px 0 23px;
}
.copyright {
	float:left;
	text-transform:uppercase;
	font-family: 'Open Sans', sans-serif;
	font-weight:300;
	color:#e9e9e9;
}
.copyright a {
	color:#77c59e;
}
.copyright a:hover {text-decoration:none;color:#fff;
}

/* _____________ BACK_TOP ___________ */
#back_top {
	float:right;
}
#back_top a.button {
	cursor:pointer;
	position:relative;
	z-index:300;
	display:block;
	margin:0;
	width:13px;
	height:9px;
	background:url(../images/back_top.png) no-repeat;
	text-transform:uppercase;
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
	color:#fff;
}
#back_top a.button:hover {text-decoration:none;}
/* ____________ //BACK_TOP __________ */

/* ___________________________________ //FOOTER ___________________________________ */








